{
  "CommonSettings": {
    "Host": "umauma",
    "Port": "8080"
  },
  "OracleServer1": {
    "Host": "umauma",
    "Port": "8080",
    "Instance": "Instance",
    "User": "User",
    "Password": "Password",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Develop"
    }
  },
  "PostgresServer1": {
    "Host": "umauma",
    "Port": "8080",
    "Instance": "Instance",
    "User": "User",
    "Password": "Password",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Develop"
    }
  },
  "SqlServer1": {
    "Host": "umauma",
    "Port": "8080",
    "Instance": "Instance",
    "User": "User",
    "Password": "Password",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Develop"
    }
  },
  "MySqlserver1": {
    "Host": "umauma",
    "Port": "8080",
    "Instance": "Instance",
    "User": "User",
    "Password": "Password",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Develop"
    }
  },
  "Data": {
    "PlayConnectionString" : "Server=localhost;Database=master;Trusted_Connection=True;"
  }
}